# NotesAppVersion2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskappandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskappandroidkotlin/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taskappandroidkotlin/adapter/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/taskappandroidkotlin/dao/: NoteDao.kt
app/src/main/java/com/example/taskappandroidkotlin/database/: NoteDatabase.kt
app/src/main/java/com/example/taskappandroidkotlin/entities/: Notes.kt  OnBoardModel.kt
app/src/main/java/com/example/taskappandroidkotlin/fragment/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  OnBoardFragment.kt
app/src/main/java/com/example/taskappandroidkotlin/preference/: NotePref.kt
app/src/main/java/com/example/taskappandroidkotlin/util/: Constants.kt  NotesBottomSheetFragment.kt
app/src/main/java/com/example/taskappandroidkotlin/viewmodel/: OnBoardViewModel.kt
app/src/main/res/drawable/: background.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_onboarding_button.xml  bg_onboarding_view_pager.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  fragment_on_board.xml  item_onboarding.xml  item_rv_notes.xml  splash_activity.xml
app/src/main/res/raw/: take_note_animation.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskappandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
